# BASILEUS — custom situation window for basileus_roman_world.
# Forked from vanilla window_situation.gui (window block only). Reuses the
# shared 'types Situation' that vanilla still defines — do NOT redefine them here.
# Starts identical to stock; customize Byzantine styling/portraits from here.
window = {
	name = "window_basileus_roman_world"
	widgetid = "window_situation"
	datacontext = "[SituationWindow.GetSituation]"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = top|right
	layer = windows_layer
	movable = no
	allow_outside = yes

	using = Window_Size_MainTab

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "[Situation.GetNameNoTooltip]"
						}

						blockoverride "button_back"
						{
							onclick = "[OpenGameView( 'situations' )]"
						}

						blockoverride "button_close"
						{
							onclick = "[SituationWindow.Close]"
						}
					}
				}

				hbox = {
					name = "sub_region_tabs"
					visible = "[Situation.HasMultipleSubRegions]"
					layoutpolicy_horizontal = expanding
					margin = { 5 5 }

					background = {
						using = Background_Area_Dark
					}

					datamodel = "[Situation.GetSubRegions]"

					item = {
						vbox_basileus_subregion_tab = {}
					}
				}

				vbox = {
					name = "current_sub_region"
					margin_top = 2
					layoutpolicy_horizontal = expanding

					datacontext = "[SituationWindow.GetSelectedSubRegion]"
					datacontext = "[SituationSubRegion.GetCurrentPhase]"

					visible = "[SituationSubRegion.IsValid]"

						# BASILEUS: "The Romans" showcase (Gurkhan analogue) — emperor hero + top governors side-by-side
						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 6 }
							spacing = 4

							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { 15 15 }

								background = {
									using = Background_Area_Dark
								}

								background = {
									using = GenericObjectCardHeaderBackground
									using = Color_Blue
								}

								text_single = {
									text = "basileus_rw_romans_header"
									align = nobaseline
									default_format = "#high"
									using = Font_Size_Medium
								}

								expand = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10

								background = {
									texture = "gfx/interface/illustrations/event_story/ep3_story_constantinople.dds"
									fittype = centercrop
									using = Mask_Rough_Edges
									alpha = 0.2
								}

								### EMPEROR LARGE PORTRAIT & INFO ###
								widget = {
									datacontext = "[GetTitleByKey( 'e_byzantium' ).GetHolder]"
									visible = "[Character.IsValid]"
									size = { 220 250 }

									tooltipwidget = {
										container_character_tooltip = {}
									}

									blockoverride "portrait_button"
									{
										using = tooltip_ne
									}

									blockoverride "glow_visible"
									{
										visible = no
									}

									using = Character_Background

									portrait_button = {
										parentanchor = hcenter
										position = { 0 -30 }
										size = { 220 260 }

										using = portrait_base

										portrait_texture = "[Character.GetAnimatedPortrait( 'environment_hud', 'camera_torso', 'idle', PdxGetWidgetScreenSize( PdxGuiWidget.Self ) )]"
										background_texture = "gfx/portraits/portrait_transparent.dds"
										effectname = "NoHighlight"
										texture = "gfx/portraits/portrait_transparent.dds"
										mask = "gfx/portraits/portrait_mask_body.dds"
									}

									portrait_status_icons = {
										parentanchor = bottom|right
										position = { -10 -90 }
									}

									coa_realm_small_crown = {
										visible = "[Character.HasLandedTitles]"
										parentanchor = bottom|left
										position = { -0 -85 }
									}

									portrait_opinion = {
										parentanchor = bottom|hcenter
										position = { 10 -90 }
									}

									widget = {
										parentanchor = bottom|hcenter
										size = { 220 90 }

										vbox = {
											layoutpolicy_horizontal = expanding
											parentanchor = center

											background = {
												using = Background_Area_Solid
											}

											hbox = {
												layoutpolicy_horizontal = expanding
												margin = { 10 2 }
												spacing = 8

												background = {
													using = Background_Area_Solid
													margin = { 5 0 }
												}

												background = {
													using = GenericObjectCardHeaderBackground
													using = Color_Blue
													margin = { 5 0 }
												}

												expand = {}

												icon = {
													size = { 40 40 }
													texture = "gfx/interface/icons/empire_crown.dds"
												}

												vbox = {
													layoutpolicy_horizontal = preferred
													layoutpolicy_vertical = expanding
													margin = { 5 0 }
													expand = {}

													text_single = {
														layoutpolicy_horizontal = expanding
														text = "[Character.GetFirstNameNoTooltip|U]"
														align = nobaseline
														max_width = 140
														fontsize_min = 12
													}

													text_single = {
														layoutpolicy_horizontal = expanding
														text = "basileus_rw_emperor_subtitle"
														align = nobaseline
														max_width = 140
														# default_format = "#Weak"
														fontsize_min = 10
													}

													expand = {}
												}

												expand = {}
											}

											vbox = {
												margin_bottom = 5

												text_single = {
													layoutpolicy_horizontal = expanding
													datacontext = "[Character.GetCurrentLocation.GetCounty]"
													raw_text = "Located in [Title.GetNameNoTooltip]"
													align = nobaseline
													default_format = "#Weak"
													max_width = 190
													fontsize_min = 11
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													raw_text = "@influence_icon! [Character.GetInfluence|0]   @soldier_icon! [Character.GetCurrentMilitaryStrength]"
													align = nobaseline
													default_format = "#Weak"
													max_width = 190
													fontsize_min = 11
												}
											}
										}
									}
								}

								### TOP 3 PARTICIPANTS SIDE-BY-SIDE ###
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 8

									expand = {}

									text_single = {
										raw_text = "Top Governors"
										align = nobaseline|center
										default_format = "#high"
										using = Font_Size_Medium
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										margin = { 0 5 }
										spacing = 8

										portrait_head_small = {
											name = "top_participant_1"
											datacontext = "[Situation.MakeScope.Var('top_participant_1').Char]"
											visible = "[Character.IsValid]"
											blockoverride "coa" {}
										}

										portrait_head_small = {
											name = "top_participant_2"
											datacontext = "[Situation.MakeScope.Var('top_participant_2').Char]"
											visible = "[Character.IsValid]"
											blockoverride "coa" {}
										}

										portrait_head_small = {
											name = "top_participant_3"
											datacontext = "[Situation.MakeScope.Var('top_participant_3').Char]"
											visible = "[Character.IsValid]"
											blockoverride "coa" {}
										}
									}

									expand = {}
								}
							}
						}

					text_label_center = {
						layoutpolicy_horizontal = expanding
						margin = { 10 5 }
						using = Background_Area_Dark
						visible = "[Situation.HasMultipleSubRegions]"

						text = "[SituationSubRegion.GetNameNoTooltip]"
						using = Font_Size_Medium
						align = nobaseline
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						min_height = 75

						margin = { 15 15 }

						datacontext = "[SituationSubRegion.GetCharacterParticipantGroup( GetPlayer )]"

						background = {
							using = Background_Area
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_multi = {
								visible = "[Not( SituationParticipantGroup.IsValid )]"
								layoutpolicy_horizontal = expanding

								text = "SITUATION_WINDOW_NO_REGION_PARTICIPANT_GROUP"
								default_format = "#low"
								align = nobaseline
							}

							icon = {
								visible = "[SituationParticipantGroup.IsValid]"

								size = { 40 40 }
								texture = "[SituationParticipantGroup.GetType.GetIcon]"

								background = {
									texture = "gfx/interface/buttons/button_lifestyles_base.dds"
									margin = { 5 5 }
								}
							}

							vbox = {
								visible = "[SituationParticipantGroup.IsValid]"

								margin_left = 10
								text_single = {
									layoutpolicy_horizontal = expanding
									text = "[SituationParticipantGroup.GetName]"
									align = nobaseline
								}

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "[SelectLocalization( Situation.HasMultipleSubRegions, 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP_MULTI_SUBREGION', 'SITUATION_WINDOW_YOUR_PARTICIPANT_GROUP' ) ]"

									align = nobaseline
									default_format = "#Weak"
								}
							}

							expand = {}

							button_standard_small = {
								onclick = "[SituationWindow.AccessParticipantCharacterList.Toggle]"
								text = "SITUATION_WINDOW_VIEW_PARTICIPANT_GROUPS"
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding

						margin = { 15 15 }

						background = {
							using = Background_Area
						}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin_bottom = 10
							spacing = 40

							text_label_center = {
								min_width = 240
								layoutpolicy_horizontal = expanding
								text = "SITUATION_WINDOW_CURRENT_HEADER"
							}

							text_label_center = {
								min_width = 240
								layoutpolicy_horizontal = expanding
								visible = "[Not( SituationWindow.GetSelectedFuturePhaseType.IsValid )]"

								text = "SITUATION_WINDOW_FUTURE_HEADER"
							}

							text_label_center = {
								min_width = 240
								layoutpolicy_horizontal = expanding
								visible = "[SituationWindow.GetSelectedFuturePhaseType.IsValid]"

								text = "SITUATION_WINDOW_SELECTED_HEADER"
							}
						}

						### LOCATION CURRENT PHASE & END ###
						hbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "SITUATION_CURRENT_PHASE_NAME"
									align = nobaseline
								}

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "SITUATION_CURRENT_PHASE_ENDS"
									default_format = "#Weak"
									align = nobaseline
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

								text_single = {
									layoutpolicy_horizontal = expanding

									text = "[SituationPhaseType.GetName]"
									align = nobaseline|right
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									visible = "[ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self )]"

									text = "SITUATION_WINDOW_LEADING_PHASE"
									default_format = "#Weak"
									align = nobaseline|right
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									visible = "[Not( ObjectsEqual( SituationPhaseType.Self, SituationPhase.GetLeadingPhaseType.Self ) )]"

									text = "SITUATION_WINDOW_NOT_LEADING_PHASE"
									default_format = "#Weak"
									align = nobaseline|right
								}

								expand = {}
							}
						}

						### CURRENT PHASE PROGRESS BAR ###
						vbox  = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_top = 15

							widget = {
								allow_outside = yes
								layoutpolicy_horizontal = expanding
								size = { 515 40 }


								widget = {
									datacontext = "[SituationWindow.GetPhaseProgressComplexBar( SituationSubRegion.Self )]"
									parentanchor = left|vcenter
									position = { 23 0 }
									size = { 485 16 }
									allow_outside = yes

									icon = {
										parentanchor = center
										size = { 507 26 }
										texture = "gfx/interface/window_scheme/scheme_success_progressbar_bg.dds"
									}

									hbox_complex_bar_progress_next = {
										blockoverride "texture_decrease" {
											texture = "gfx/interface/progressbars/progress_standard.dds"
										}

										blockoverride "texture_filled" {
											texture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
										}
									}

									hbox_complex_bar_levels = {
										layoutpolicy_horizontal = expanding

										blockoverride "marker" {
											widget_level_marker = {
												allow_outside = yes

												visible = "[Or( NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' ), NotEqualTo_CFixedPoint( ComplexBarItem.GetValue, '(CFixedPoint)0' ) )]"

												icon = {
													name = "current_phase_icon"
													visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
													size = { 40 40 }
													texture = "[SituationSubRegion.GetCurrentPhase.GetType.GetIcon]"
													parentanchor = center
												}

												blockoverride "visible_active" {
													visible = "[NotEqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' )]"
												}

												blockoverride "highlight_addon" {
													visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)0' )]"
												}

												icon = {
													name = "selected_or_leading_phase_icon"
													visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)2' )]"
													size = { 40 40 }
													texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
													parentanchor = center
												}


												text_single = {
													parentanchor = center
													visible = "[EqualTo_int32( ComplexBarItem.GetIndex, '(int32)1' )]"

													text = "[ComplexBarItem.GetValue|0%/]"
													tooltip = "[SchemeItem.GetProgressLevelTooltips( PdxGuiWidget.GetIndexInDataModel )]"
													align = nobaseline
												}
											}
										}
									}
								}
							}

							expand = {}
						}



						expand = {}

						### LOCATION EFFECTS & PREDICITON ###
						text_single = {
							margin_top = 10
							layoutpolicy_horizontal = expanding

							text = "SITUATION_WINDOW_PHASE_EFFECTS"
							align = nobaseline
						}

						hbox = {
							layoutpolicy_horizontal = expanding

							fixedgridbox = {
								name = "named_effect_sets"
								layoutpolicy_horizontal = expanding

								addcolumn = 48
								addrow = 48
								setitemsizefromcell = yes
								datamodel_wrap = 6
								maxhorizontalslots = 6
								maxverticalslots = 2
								flipdirection = yes
								layoutanchor = topleft

								datamodel = "[SituationSubRegion.GetCurrentPhase.GetType.GetModifierNamedSets]"
								item = {
									button_phase_named_set_item = {}
								}
							}

							expand = {}

							fixedgridbox = {
								name = "leading_named_effect_sets"

								addcolumn = 48
								addrow = 48
								setitemsizefromcell = yes
								datamodel_wrap = 6
								maxhorizontalslots = 6
								maxverticalslots = 1
								flipdirection = yes
								layoutanchor = topleft

								datamodel = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetModifierNamedSets]"
								item = {
									button_phase_named_set_item = {
										enabled = yes
									}
								}
							}
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						margin = { 15 15 }
						margin_top = 10

						background = {
							using = Background_Area
						}

						vbox = {
							name = "current_phase_widget"
							datacontext = "[SituationSubRegion.GetCurrentPhase]"
							datacontext = "[GetPlayer]"
							layoutpolicy_horizontal = expanding

							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "SITUATION_WINDOW_FUTURE_PHASES_HEADER"
							}

							vbox = {
								layoutpolicy_horizontal = expanding

								vbox = {
									layoutpolicy_horizontal = expanding
									datamodel = "[SituationPhase.GetFuturePhases]"

									item = {
										vbox = {
											layoutpolicy_horizontal = expanding
											min_height = 40

											hbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding

												icon = {
													size = { 30 30 }
													texture = "[FutureSituationPhase.GetType.GetIcon]"

													background = {
														texture = "gfx/interface/window_regency/regency_level_bg.dds"
														margin = { 5 5 }
													}
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding

													margin_left = 10

													text = "[FutureSituationPhase.GetType.GetName]"
													max_width = 230
													align = nobaseline
												}

												expand = {}

												hbox = {
													layoutpolicy_horizontal = preferred
													layoutpolicy_vertical = expanding
													margin_right = 10

													expand = {}

													text_single = {
														layoutpolicy_horizontal = preferred
														layoutpolicy_vertical = expanding

														visible = "[FutureSituationPhase.HasPointsTakeoverType]"

														text = "SITUATION_WINDOW_PHASE_TAKEOVER_POINTS"
														align = nobaseline
													}

													widget = {
														size = { 80 25 }
														visible = "[FutureSituationPhase.HasPointsTakeoverType]"

														progressbar_standard = {
															parentanchor = center
															size = { 80 12 }
															position = { 0 -7 }
															value = "[FutureSituationPhase.GetRelativeProgressPercent]"
															progresstexture = "gfx/interface/progressbars/progress_grandeur_increase.dds"
														}

														text_single = {
															parentanchor = center
															position = { 0 0 }
															text = "SITUATION_PHASE_POINT_TAKEOVER_VALUE"
														}
													}
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding

													visible = "[FutureSituationPhase.HasDurationTakeoverType]"

													autoresize = no

													text = "SITUATION_WINDOW_PHASE_TAKEOVER_DURATION"
													align = nobaseline|right
													margin_right = 10
												}

												button_standard_small = {
													size = { 60 25 }

													down = "[ObjectsEqual( SituationWindow.GetSelectedFuturePhaseType().Self, FutureSituationPhase.GetType.Self )]"
													onclick = "[SituationWindow.ToggleSelectedFuturePhaseType( FutureSituationPhase.GetType.Self )]"
													text = "SITUATION_WINDOW_VIEW_PHASE"
												}
											}
										}
									}
								}
							}
						}
					}
				}


				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					datacontext = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType]"

					visible = "[Not( IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase ) )]"

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						margin = { 15 15 }
						margin_top = 10

						background = {
							using = Background_Area
						}

						vbox = {
							name = "catalyst_information_area"

							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							text_label_center = {
								layoutpolicy_horizontal = expanding
								text = "SITUATION_WINDOW_FUTURE_CATALYSTS_HEADER"
							}

							scrollbox = {
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding

								blockoverride "scrollbox_background" {}
								blockoverride "scrollbox_background_fade" {}
								blockoverride "scrollbox_margins" {}

								blockoverride "scrollbox_content"
								{
									vbox = {
										name = "catalyst_entries"
										datamodel = "[SituationWindow.GetCatalystsForSelectedPhase]"

										datacontext = "[SituationWindow.GetSelectedSubRegion.GetCurrentPhase]"

										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding

										maximumsize = { 1000 50 }

										item = {
											hbox = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = expanding

												hbox = {
													layoutpolicy_vertical = expanding

													background = {
														using = Background_Area_Dark
														using = Color_Green
														alpha = 0.1
														margin_left = 4
														margin_right = 6

													}

													background = {
														using = Background_Frame
														using = Color_Green
														alpha = 0.3
														margin_left = 4
														margin_right = 6

													}

													hbox = {
														layoutpolicy_horizontal = expanding
														icon = {
															size = { 25 25 }
															texture = "[SituationWindow.GetSelectedOrLeadingFuturePhaseType.GetIcon]"
														}
														text_single = {
															text = "[SituationCatalystEntry.GetPoints|+=]"
															align = nobaseline
														}
													}
												}

												text_multi = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													text = "[SituationCatalystEntry.GetCatalystDescription]"
													autoresize = no
													align = left|nobaseline
													max_width = 400
													margin = { 10 5 }
												}

												background = {
													using = Background_Area_Dark
												}

												hbox = {
													layoutpolicy_vertical = expanding
													min_width = 70

													background = {
														visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Frame
														color = { 0.4 0.603 0.298 1 }
														alpha = 0.6
													}

													background = {
														visible = "[GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Area
														color = { 0.4 0.603 0.298 1 }
														alpha = 0.1
													}

													background = {
														visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Frame
														using = Color_Grey
														alpha = 0.4
													}

													background = {
														visible = "[EqualTo_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0' )]"
														using = Background_Area
														using = Color_Grey
														alpha = 0.1
													}

													text_single = {
														min_width = 70
														layoutpolicy_vertical = expanding

														align = nobaseline|center
														raw_text = "[Select_CString(GreaterThan_int32( SituationPhase.GetNumCompletionsOfCatalystForPhase( SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst ), '(int32)0'), '#COLOR_GREEN ', '#COLOR_GRAY ')]x[SituationPhase.GetNumCompletionsOfCatalystForPhase(SituationWindow.GetSelectedOrLeadingFuturePhaseType, SituationCatalystEntry.GetCatalyst)]#!"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				expand = {
					visible = "[IsDataModelEmpty( SituationWindow.GetCatalystsForSelectedPhase )]"
				}
			}
		}
	}

	window_situation_participant_groups = {
		datacontext = "[SituationWindow.AccessParticipantCharacterList]"
		datacontext = "[SituationParticipantCharacterList.AccessCharacterList]"
		visible = "[SituationParticipantCharacterList.IsVisible]"

		datacontext = "[SituationWindow.GetSelectedSubRegion]"
		blockoverride "header_text"
		{
			text = "[SituationWindow.GetParticipationWindowHeader]"
		}
	}

	situation_mini_map_mode = {}
}

types BasileusSubRegionTypes
{
	type vbox_basileus_subregion_tab = vbox {
		layoutpolicy_horizontal = expanding

		spacer = {
			visible = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"
			size = { 90 0 }

			state = {
				name = _show
				size = { 90 0 }
				duration = 0.3
			}

			state = {
				name = _hide
				size = { 0 0 }
				duration = 0.3
			}
		}

		button = {
			layoutpolicy_horizontal = expanding
			size = { 0 160 }
			onclick = "[SituationWindow.SetSelectedSubRegion( SituationSubRegion.Self )]"
			down = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"
			scissor = yes

			highlight_icon = {
				parentanchor = center
				size = { 248 160 }
				texture = "[SituationSubRegion.GetIllustration]"
				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_culture_era_tab.dds"
					blend_mode = alphamultiply
					alpha = 0.9
				}
			}

			highlight_icon = {
				visible = "[Not( ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self ) )]"
				parentanchor = center
				size = { 248 160 }
				texture = "[SituationSubRegion.GetIllustration]"
				tintcolor = { 0 0 0 0.5 }
			}

			### FRAYED EDGES ###
			widget = {
				parentanchor = left
				size = { 6 160 }

				background = {
					using = Background_Area_Solid
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					spriteborder_right = 11
					margin = { 0 20 }
					margin_left = 10
				}
			}

			widget = {
				parentanchor = right
				size = { 6 160 }

				background = {
					using = Background_Area_Solid
					mirror = horizontal
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					spriteborder_right = 11
					margin = { 0 20 }
					margin_right = 10
				}
			}

			### Name of SubRegion (selected) ###
			text_single = {
				parentanchor = top|hcenter
				position = { 0 10 }
				visible = "[ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self )]"

				state = {
					name = _show
					using = Animation_FadeIn_Standard
				}

				state = {
					name = _hide
					using = Animation_FadeOut_Standard
				}

				text = "[SituationSubRegion.GetNameNoTooltip]"
				default_format = "#high"
			}

			### Name of SubRegion (unselected) ###
			text_single = {
				parentanchor = center
				visible = "[Not( ObjectsEqual( SituationWindow.GetSelectedSubRegion.Self, SituationSubRegion.Self ) )]"
				text = "[SituationSubRegion.GetNameNoTooltip]"
				default_format = "#low"
			}
		}
	}

	type situation_mini_map_mode = mini_map_mode {
		parentanchor = bottom|left
		widgetanchor = bottom|right
		position = { -250 -25 }

		blockoverride "widget_size"
		{
			size = { 260 60 }
		}

		blockoverride "map_mode_buttons"
		{
			icon_button_mapmode = {
				blockoverride = "mm_datacontext"
				{
					datacontext = "[GetMapMode( 'realms' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride = "mm_datacontext"
				{
					datacontext = "[GetMapMode( 'situation' )]"
				}
			}

			icon_button_mapmode = {
				blockoverride = "mm_datacontext"
				{
					datacontext = "[GetMapMode( 'cultures' )]"
				}

				blockoverride "mm_button"
				{
					shortcut = "map_mode_2"
				}
			}
		}
	}
}
