# =====================================================================
# BASILEUS — RENOVATIO IMPERII (Italia) — capstone modifiers.
# ---------------------------------------------------------------------
# Both granted by basileus_italia.0001 (fired when the Italia option of
# the Restructure-the-Themes decision is taken), in the event option.
#
#   basileus_renovatio_imperii          → CHARACTER modifier on the
#       restoring emperor. Full profile, MIRRORS
#       basileus_restored_theodosian_empire (the eastern counterpart).
#       All fields are valid on a character, so it always applies and
#       shows on the ruler's modifier panel.
#
#   basileus_renovatio_imperii_dynasty  → DYNASTY modifier, applied
#       dynasty-wide. Kept to fields that are meaningful for every
#       dynasty member (no legitimacy/taxes/MaA, which are ruler-only).
# =====================================================================

# Personal — the emperor who completed the Renovatio.
basileus_renovatio_imperii = {
	icon = byzantine_crown_positive

	# Imperial legitimacy & reach
	monthly_legitimacy_add = 5
	powerful_vassal_opinion = 10
	vassal_opinion = 10
	courtier_and_guest_opinion = 5

	monthly_prestige = 1

	# Economic dividend
	domain_taxes_mult = 0.05
}

# Dynasty-wide — the glory of the house that restored Rome in the West.
basileus_renovatio_imperii_dynasty = {
	icon = byzantine_eagle_positive

	monthly_influence_mult = 0.20
}
