# Coat of arms for the Megas Domestikos command title.
# Keyed to the title name so the engine uses it automatically (early form of the byzantine tetragrammatic cross or the symbol preceding it, depicted in traditional colors golden on a red background.).
k_megas_domestikos = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_cross_09.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		texture="ce_circle.dds"
		instance={
			position={ 0.730000 0.730000 }
			scale={ 0.350000 0.350000 }
		}

		instance={
			position={ 0.270000 0.730000 }
			scale={ 0.350000 0.350000 }
			depth=1.010000
		}

		instance={
			position={ 0.270000 0.270000 }
			scale={ 0.380000 0.380000 }
			depth=2.010000
		}

		instance={
			position={ 0.730000 0.270000 }
			scale={ 0.380000 0.380000 }
			depth=3.010000
		}
	}
}

# derkoi - dercus
c_derkoi={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_ordinary_cross_5.dds"
	}

}
